<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Properties | DreamHomes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Our Property Listings</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="properties.html">Properties</a>
    <a href="properties-detail.html">Details</a>
    <a href="contacts.html">Contact</a>
  </nav>

  <div class="container">
    <section>
      <h2>Available Properties</h2>

      <div class="property">
        <img src="https://imgs.search.brave.com/azeSg7JqfMPnX64eWA1Q8EWsbXQjoamexbRyWRU8GNg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/c3RhdGljbWIuY29t/L21icGhvdG8vcHJv/cGVydHkvY3JvcHBl/ZF9pbWFnZXMvMjAy/NS9PY3QvMjUvUGhv/dG9faDMwMF93NDUw/LzgxODg0ODExXzE0/XzE3NjE0MDI5NTM2/MjUtMjkwODEzXzMw/MF80NTAuanBn" alt="Flat">
        <div class="property-details">
          <h3>2BHK Flat in Sector 15</h3>
          <p>₹45,00,000</p>
        </div>
      </div>

      <div class="property">
        <img src="https://imgs.search.brave.com/cmRtfdENywV-fA-HKJWpHyd8HvZD6oCaanxGNNfXvDc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kN2xx/Y3ZyMnAzamJmLmNs/b3VkZnJvbnQubmV0/L3Byb3BlcnR5L21l/ZGl1bS84MzI5XzVj/MWE1ZTg2M2ZmNmIu/d2VicA" alt="Villa">
        <div class="property-details">
          <h3>Luxury Villa in Palm Greens</h3>
          <p>₹1.5 Cr</p>
        </div>
      </div>

      <div class="property">
        <img src="https://imgs.search.brave.com/9DIHg_Mhj3F2tEa5ZpLmI7Uixp-rsJwsZCALXRbLeBk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dGhlc3BydWNlLmNv/bS90aG1iL3VkRTdJ/el9iMUltWnFHSF8x/WXNzUTdiM2QxST0v/MTUwMHgwL2ZpbHRl/cnM6bm9fdXBzY2Fs/ZSgpOm1heF9ieXRl/cygxNTAwMDApOnN0/cmlwX2ljYygpL3Jl/dmlldy1jdXJ0YWlu/LXN0dWRpby01ODdl/YTViODVmOWI1ODRk/YjM1ZTdjYzkuanBn" alt="Studio">
        <div class="property-details">
          <h3>Studio Apartment Downtown</h3>
          <p>₹25,00,000</p>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <p>© 2025 DreamHomes Real Estate</p>
  </footer>
</body>
</html>